<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="date" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQy-OB-2fS">
                                <rect key="frame" x="100" y="301" width="175" height="35"/>
                                <color key="backgroundColor" red="0.69411764710000001" green="0.69411764710000001" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="eye" catalog="system" title="View"/>
                                <connections>
                                    <action selector="viewButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SRA-OC-k7F"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yW4-vu-dKA">
                                <rect key="frame" x="50" y="220" width="275" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="hQy-OB-2fS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="1be-4a-4t9"/>
                            <constraint firstItem="yW4-vu-dKA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="EBf-TI-wWS"/>
                            <constraint firstItem="yW4-vu-dKA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="220" id="L6W-Ka-8MM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hQy-OB-2fS" secondAttribute="trailing" constant="100" id="LQC-v2-Puk"/>
                            <constraint firstItem="hQy-OB-2fS" firstAttribute="top" secondItem="yW4-vu-dKA" secondAttribute="bottom" constant="60" id="cno-DZ-i8N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yW4-vu-dKA" secondAttribute="trailing" constant="50" id="fix-kR-lDP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="yW4-vu-dKA" id="9XS-x8-2bz"/>
                        <outlet property="viewBtn" destination="hQy-OB-2fS" id="899-mD-nwl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-2"/>
        </scene>
        <!--Content-->
        <scene sceneID="VZ0-xQ-D7p">
            <objects>
                <viewController id="hy0-VL-uAa" customClass="NoteViewController" customModule="date" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hSw-zy-4Iy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4me-4S-yWH">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="notetable" id="H62-Zf-Kf6" customClass="notetable" customModule="date" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H62-Zf-Kf6" id="hDb-1g-i49">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iam-zD-bO8">
                                                    <rect key="frame" x="317" y="11.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Iam-zD-bO8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hDb-1g-i49" secondAttribute="leading" id="Ant-Uw-eFI"/>
                                                <constraint firstAttribute="bottom" secondItem="Iam-zD-bO8" secondAttribute="bottom" constant="11.5" id="Ib5-i8-HR8"/>
                                                <constraint firstAttribute="trailing" secondItem="Iam-zD-bO8" secondAttribute="trailing" constant="16" id="aHc-Ni-ZtE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Iam-zD-bO8" id="opx-qL-53k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ni0-IF-Wp5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ni0-IF-Wp5" firstAttribute="trailing" secondItem="4me-4S-yWH" secondAttribute="trailing" id="K5l-0M-GSd"/>
                            <constraint firstItem="4me-4S-yWH" firstAttribute="top" secondItem="Ni0-IF-Wp5" secondAttribute="top" id="R1I-jT-dwT"/>
                            <constraint firstItem="4me-4S-yWH" firstAttribute="leading" secondItem="Ni0-IF-Wp5" secondAttribute="leading" id="ZPs-jQ-Hyd"/>
                            <constraint firstItem="Ni0-IF-Wp5" firstAttribute="bottom" secondItem="4me-4S-yWH" secondAttribute="bottom" id="yOJ-rD-dJY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Content" id="1SO-v3-H4j">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="A8q-Z5-gXq">
                            <connections>
                                <action selector="addButton:" destination="hy0-VL-uAa" id="Mem-UP-ZoX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="4me-4S-yWH" id="U9h-c1-Wcp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ti-AA-UTy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="-2.2488755622188905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aLZ-uW-MSU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iud-FL-LTM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pQN-GN-pdp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hy0-VL-uAa" kind="relationship" relationship="rootViewController" id="SyC-t2-aed"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUM-Mb-Onz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="-2.2488755622188905"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye" catalog="system" width="128" height="79"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
